{
  "$schema": "./node_modules/nx/schemas/nx-schema.json",
  "nxCloudId": "687f9cffc26830760a522a74",
  "targetDefaults": {
    "build": {
      "outputs": ["{projectRoot}/.next"],
      "cache": true
    },
    "lint": {
      "cache": true
    }
  },
  "plugins": [
    {
      "plugin": "@nx/next/plugin",
      "options": {
        "startTargetName": "next:start",
        "buildTargetName": "next:build",
        "devTargetName": "next:dev",
        "serveStaticTargetName": "serve-static"
      }
    },
    {
      "plugin": "@nx/vite/plugin",
      "options": {
        "buildTargetName": "build",
        "testTargetName": "test",
        "serveTargetName": "serve",
        "devTargetName": "dev",
        "previewTargetName": "preview",
        "serveStaticTargetName": "serve-static",
        "typecheckTargetName": "typecheck",
        "buildDepsTargetName": "build-deps",
        "watchDepsTargetName": "watch-deps"
      }
    }
  ]
}
