{
  "name": "postech-challenge",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "cd apps/shell && npm run dev",
    "dev:shell": "cd apps/shell && npm run dev",
    "dev:dashboard": "cd apps/dashboard && npm run dev",
    "dev:transactions": "cd apps/transactions && npm run dev",
    "dev:all": "concurrently \"npm run dev:shell\" \"npm run dev:dashboard\" \"npm run dev:transactions\"",
    "build": "nx next:build",
    "build:all": "cd apps/shell && npm run build && cd ../dashboard && npm run build && cd ../transactions && npm run build",
    "start": "nx next:start",
    "lint": "next lint",
    "storybook": "nx serve:storybook -p 6006",
    "build-storybook": "nx build:storybook"
  },
  "dependencies": {
    "@originjs/vite-plugin-federation": "^1.4.1",
    "@reduxjs/toolkit": "^2.8.2",
    "@swc-node/register": "^1.10.10",
    "@swc/core": "^1.13.1",
    "D": "^1.0.0",
    "clsx": "^2.1.1",
    "i": "^0.3.7",
    "idb": "^8.0.2",
    "moment": "^2.30.1",
    "momentjs": "^2.0.0",
    "next": "15.2.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "react-number-format": "^5.4.3",
    "react-redux": "^9.2.0",
    "react-toastify": "^11.0.5",
    "tailwindcss-animated": "^2.0.0",
    "uninstall": "^0.0.0",
    "uuid": "^11.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@iconify/react": "^5.2.1",
    "@nx/eslint": "21.3.2",
    "@nx/next": "21.3.2",
    "@nx/storybook": "21.3.2",
    "@nx/web": "21.3.2",
    "@storybook/addon-docs": "^9.0.0",
    "@storybook/addon-onboarding": "^9.0.0",
    "@storybook/nextjs": "^9.0.0",
    "@tailwindcss/postcss": "^4.1.11",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10.4.21",
    "concurrently": "^9.2.0",
    "eslint": "^9",
    "eslint-config-next": "15.2.4",
    "eslint-plugin-storybook": "^9.0.0",
    "nx": "21.3.2",
    "postcss": "^8.5.6",
    "storybook": "^9.0.0",
    "tailwindcss": "^4.1.11",
    "typescript": "^5"
  },
  "nx": {}
}
